<ul class="d-flex justify-content-end">
<%= if @current_user do %>
  <!--- <li><%= @current_user.email %></li> !--> 
  <li class="p-2"><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
  <li class="p-2"><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
<% else %>
  <li class="p-2"><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
  <li class="p-2"><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
<% end %>
</ul>

<ul class="d-flex">
<%= if @current_user do %>
  <li class="p-2"><%= link "NPC Manager", to: Routes.user_settings_path(@conn, :edit) %></li>
  <li class="p-2"><%= link "Quest Manager", to: Routes.user_settings_path(@conn, :edit) %></li>
  <li class="p-2"><%= link "Store Manager", to: Routes.user_settings_path(@conn, :edit) %></li>
  <li class="p-2"><%= link "Item Manager", to: Routes.user_settings_path(@conn, :edit) %></li>
  <li class="p-2"><%= link "Character Manager", to: Routes.user_settings_path(@conn, :edit) %></li>
    <li class="p-2"><%= link "Wiki Manager", to: Routes.user_settings_path(@conn, :edit) %></li>
<% end %>
</ul>
